{
  "name": "পূর্ববঙ্গ কৃষি কেন্দ্র",
  "short_name": "পূর্ববঙ্গ কৃষি",
  "start_url": "/Purbobongokrishi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
